ENV=dev

API_URL=https://us-central1-flowgoals-1687760068724.cloudfunctions.net/api

DATABASE_URL='mysql://g1lrdnuoxzselwzfnjl6:pscale_pw_aBAEvAQtTotlPbnclSOz30XpgRanXK9mPJcP3pfzvi2@aws.connect.psdb.cloud/flowgoals?sslaccept=strict'