ENV=local

API_URL=http://${host_ip}:5001/flowgoals-1687760068724/us-central1/api

DATABASE_URL='mysql://g1lrdnuoxzselwzfnjl6:pscale_pw_aBAEvAQtTotlPbnclSOz30XpgRanXK9mPJcP3pfzvi2@aws.connect.psdb.cloud/flowgoals?sslaccept=strict'